<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>36</x>
      <y>18</y>
      <w>324</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
-
- uzytkownikMenadzer : UzytkownikMenadzer
- adresatMenadzer : *AdresatMenadzer
- NAZWA_PLIKU_Z_ADRESATAMI : string
-
+ KsiazkaAdresowa()
+ ~KsiazkaAdresowa()
+ wybierzOpcjeZMenuGlownego() : char
+ wybierzOpcjeZMenuUzytkownika() : char
+ czyUzytkownikJestZalogowany() : void
+ wypiszWszystkichUzytkownikow() : void
+ rejestracjaUzytkownika() : void
+ logowanieUzytkownika() : void
+ wylogowanieUzytkownika() : void
+ dodajAdresata() : void
+ wyszukajAdresatowPoImieniu() : void
+ wyszukajAdresatowPoNazwisku() : void
+ wypiszWszystkichAdresatow() : void
+ usunAdresata() : void
+ edytujAdresata() : void
+ zmianaHaslaZalogowanegoUzytkownika() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>18</y>
      <w>324</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>UzytkownikMenadzer
-
- idZalogowanegoUzytkownika : integer
- uzytkownicy : vector &lt;Uzytkownik&gt;
-
+ UzytkownikMenadzer()
+ logowanieUzytkownika() : integer
+ wylogujUzytkownika() : void
+ rejestracjaUzytkownika() : void
+ czyUzytkownikJestZalogowany() : bool
+ pobierzIdZalogowanegoUzytkownika() : integer
+ rejestracjaUzytkownika() : void
+ zmianaHaslaZalogowanegoUzytkownikaasla : void
+ wypiszWszystkichUzytkownikow() : void
+ wczytajUzytkownikowZPliku() : void
+ zapiszWszystkichUzytkownikowDoPliku() : void
+ wybierzOpcjeZMenuGlownego() : char
+ wybierzOpcjeZMenuUzytkownika() : char
- podajDaneNowegoUzytkownika() : Uzytkownik
- pobierzIdNowegoUzytkownika() : integer
- czyIstniejeLogin : bool

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>729</x>
      <y>18</y>
      <w>369</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
-
- NAZWA_PLIKU_Z_UZYTKOWNIKAMI : string
-
+ PlikZUzytkownikami()
+ dopiszUzytkownikowDoPliku : void
+ wczytajUzytkownikowZPliku() : vector &lt;Uzytkownik&gt;
+ zapiszWszystkichUzytkownikowDoPliku : void
- zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami : string
- pobierzDaneUzytkownika : Uzytkownik
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1107</x>
      <y>18</y>
      <w>225</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>Uzytkownik
-
- id : int
- login : string
- haslo : string
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>36</x>
      <y>342</y>
      <w>252</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
-
-
+ konwersjaIntNaString() : static string
+ konwersjaStringNaInt() : static int
+ wczytajLinie() : static string
+ wczytajZnak() : static char
+ wczytajLiczbeCalkowita() : static int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>297</x>
      <y>342</y>
      <w>306</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>AdresatMenadzer
-
- idOstatniegoAdresata : integer
- ID_ZALOGOWANEGO_UZYTKOWNIKA : integer
- adresaci : vector &lt;Adresat&gt;
-
+ AdresatMenadzer()
+ dodajAdresata() : integer
+ wyswietlWszystkichAdresatow() : void
+ wyszukajAdresatowPoImieniu() : void
+ wyszukajAdresatowPoNazwisku() : void
+ usunAdresata() : void
+ edytujAdresata() : void
- podajDaneNowegoAdresata() : Adresat
- pobierzIdOstaniegoAdresata() : integer
- podajIdWybranegoAdresata() : integer
- wyswietlDaneAdresata() : void
- wyswietlIloscWyszukanychAdresatow() : void
- wybierzOpcjeZMenuEdycja() : char</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1719</x>
      <y>0</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Stereotype&gt;&gt;
Package::FatClass
{Some Properties}
--
-id: Long
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>342</y>
      <w>216</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>Adresat
-
- id : integer
- idUzytkownika : integer
- imie : string
- nazwisko : string
- numerTelefonu : string
- email : string
- adres : string
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1350</x>
      <y>18</y>
      <w>225</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>Uzytkownik
-
- id : integer
- login : string
- haslo : string
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>855</x>
      <y>342</y>
      <w>477</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami
-
- NAZWA_PLIKU_Z_ADRESATAMI : string
- idOstatniegoAdresata : integer
- nazwaTymczasowegoPlikuZAdresatami : string
-
+ PlikZAdresatami()
+ dopiszAdresataDoPliku : void
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku : vector&lt;Adresat&gt;
+ usunAdresata() : integer
+ zaktualizujDaneWybranegoAdresata() : void
- pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami() : integer 
- pobierzIdAdresataZDanychOddzielonychPionowymiKreskami : integer
- zamienDaneAdresataNaLinieZDanymiOddzielonymiPionowymiKreskami : string
- pobierzDaneAdresata() : Adresat
- pobierzLiczbe() : string
- usunPlik() : void
- zmienNazwePliku() : void
- pobierzZPlikuIdOstatniegoAdresata(): integer
- podajIdOstatniegoAdresataPoUsunieciuWybranegoAdresata() : integer
- podajIdWybranegoAdresata() :integer
- usunWybranegoAdresataZPliku() : void
- edytujWybranaLinieWPliku() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1341</x>
      <y>342</y>
      <w>216</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>PlikTekstowy
-
NAZWA_PLIKU : string
-
+ PlikTekstowy()
+ pobierzNazwePliku() : string
+ czyPlikJestPusty() : bool</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
