<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>27</x>
      <y>450</y>
      <w>324</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>AddressBook
-
- userManager : userManager
- adresatManager : *AdresatManager
- FILENAME_WITH_ADDRESSEE : string
-
+ AddressBook()
+ ~AddressBook()
+ chooseOptionFromMainMenu() : char
+ chooseOptionFromUserMenu() : char
+ isUserLogged() : void
+ showUsers() : void
+ userRegistration() : void
+ userLogIn() : void
+ userLogOut() : void
+ addAddress() : void
+ findAddresseeInName() : void
+ findAddresseeInSurname() : void
+ showAddressee() : void
+ deleteAddressee() : void
+ editAddressee() : void
+ changePasswordLoggedUser() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>423</x>
      <y>243</y>
      <w>387</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>UserManager
-
- idLoggedUser : integer
- users : vector &lt;user&gt;
-
+ UserManager()
+ userLogIn() : integer
+ userLogOut() : void
+ isUserLogged() : bool
+ readLoggedUserId() : integer
+ userRegistration() : void
+ passwordChangeLoggedUser : void
+ showUsers() : void
+ readUsersFromFile() : void
+ saveUsersToFile() : void
+ chooseOptionFromMainMenu() : char
+ chooseOptionFromUserMenu() : char

- passNewUserDatas() : user
- readNewIdUser() : integer
- isLoginExist() : bool

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>261</y>
      <w>486</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>UsersFile
-
-
+ UsersFile()
+ addUserToFile() : void
+ readUsersFromFile() : vector &lt;User&gt;
+ saveUsersToFile() : void

- replaceDataUserIntoLinesWithDatasSeperateVerticalLines : string
- collectDataUser() : User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>846</x>
      <y>459</y>
      <w>414</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>HelperMethods
-
-
+ IntToStringConversion() : static string
+ StringToIntConversion() : static integer
+ ReadLine() : static string
+ ReadChar() : static char
+ ReadInteger() : static integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>612</y>
      <w>324</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>AdresatManager
-
- ID_LOGGED_USER : integer
- addressee : vector &lt;Adresat&gt;
- addressesFile : AddressesFile
-
+ AdresatManager()
+ addAddressee() : integer
+ showAddressee() : void
+ findAddresseeInName() : void
+ findAddresseeInSurname() : void
+ deleteAddressee() : void
+ editAddressee() : void

- getDatasChosenAddresse() : Addressee
- getIdChosenAddresse() : integer
- showAddresseDatas() : void
- showCountShowedAddressee() : void
- chooseOptionFromEditMenu() : char</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>1080</y>
      <w>261</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Adresat
-
- id : integer
- UserId : integer
- name : string
- surname : string
- phoneNumber : string
- email : string
- address : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>774</x>
      <y>0</y>
      <w>279</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>User
-
- id : integer
- login : string
- password : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>828</x>
      <y>648</y>
      <w>477</w>
      <h>351</h>
    </coordinates>
    <panel_attributes>AddressesFile
-
- idLastUser : integer
- TEMPORARY_FILENAME_WITH_ADDRESSEE : string
-
+ AddressesFile()
+ addAddresseeToFile : void
+ readAddresseeLoggedUserFromFile : vector&lt;Adresat&gt;
+ deleteAddressee() : integer
+ updateDatasChosenAddressee() : void
+ getIdLastAddressee : integer

- getUserIdFromDatasDisjoinedVerticalLines() : integer 
- getAddresseeIdFromDatasDisjoinedVerticalLines : integer
- replaceDatasAddresseeOnDisjoinedLinesByVerticalLines : string
- readAddresseDatas() : Adresat
- readInteger() : string
- deleteFile() : void
- replaceFilename() : void
- getIdLastAddresseeAfterDeleteChosenAddressee() : integer
- getIdChosenAddresse() :integer
- deleteChosenAddresseeFromFile() : void
- editChosenLineInFile() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1350</x>
      <y>495</y>
      <w>315</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>TextFile
-
FILE_NAME : string
-
+ TextFile()
+ readFileName() : string
+ isFileEmpty() : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1881</x>
      <y>171</y>
      <w>171</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>81</y>
      <w>27</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>207</x>
      <y>288</y>
      <w>234</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>747</y>
      <w>243</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;250.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>963</x>
      <y>81</y>
      <w>27</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>990</y>
      <w>27</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>801</x>
      <y>297</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>891</y>
      <w>27</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1377</x>
      <y>297</y>
      <w>207</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;220.0;210.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1296</x>
      <y>603</y>
      <w>252</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>260.0;10.0;260.0;170.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>405</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>594</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>801</x>
      <y>396</y>
      <w>108</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>594</y>
      <w>126</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;50.0;100.0;50.0;40.0;120.0;40.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>792</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
